<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgPoster"
    android:layout_width="@dimen/movie_poster_width"
    android:layout_height="@dimen/movie_poster_height"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="1"
    tools:srcCompat="@tools:sample/avatars" />
