# spooki

./: .gitignore  README.md  base_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisfagundes/spooki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luisfelipe/spooki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/spooki/: Application.kt  NavigationActivity.kt
app/src/main/java/com/luisfelipe/spooki/: Application.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/layout-notnight/: activity_navigation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisfagundes/spooki/: ExampleUnitTest.kt
app/src/test/java/com/luisfelipe/spooki/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luisfagundes/base/: BaseFragment.kt  BaseViewModel.kt  BindFragment.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
commons-testing/: build.gradle.kts
commons-testing/src/main/: AndroidManifest.xml
commons-ui/: build.gradle.kts
commons-ui/src/main/: AndroidManifest.xml
commons-ui/src/main/res/drawable/: rounded_button.xml
commons-ui/src/main/res/layout/: layout_generic_error.xml  media_category.xml  movie_category.xml  movie_item.xml  movie_item_rounded.xml
commons-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/androidTest/java/com/luisfelipe/base/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luisfagundes/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  BindFragment.kt  Response.kt
core/src/main/java/com/luisfagundes/core/: Response.kt
core/src/main/java/com/luisfagundes/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  NumberExtensions.kt  RecyclerViewExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
core/src/main/java/com/luisfagundes/utils/: GridSpacingItemDecoration.kt  RecyclerViewLeftItemDecoration.kt  SpacingItemDecoration.kt  SpanningGridLayoutManager.kt  StringProvider.kt
core/src/main/java/com/luisfelipe/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  BindFragment.kt  Response.kt
core/src/main/java/com/luisfelipe/extensions/: AccessibilityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  NumberExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
core/src/main/java/com/luisfelipe/utils/: GridSpacingItemDecoration.kt  RecyclerViewItemDecoration.kt  RecyclerViewLeftItemDecoration.kt  SpacingItemDecoration.kt  StringProvider.kt
core/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  ic_fridge.xml  rounded_button.xml
core/src/main/res/layout/: layout_generic_error.xml  layout_generic_error_without_button.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
extensions/: build.gradle.kts
extensions/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/values/: strings.xml
features/movies/: build.gradle.kts
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/res/drawable/: rounded_tag_background.xml
features/movies/src/main/res/layout/: cast_item.xml  fragment_base_movie_category.xml  fragment_category_list.xml  fragment_movie_categories.xml  fragment_movie_category.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_category.xml  movie_category_loading.xml  movie_category_placeholder.xml  movie_item.xml  movie_item_loading.xml  production_company_item.xml  trailer_item.xml
features/movies/src/main/res/navigation/: movie_details_navigation.xml  movie_navigation.xml
features/movies/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/navigation/: profile_navigation.xml
features/saved/: build.gradle.kts
features/saved/src/main/: AndroidManifest.xml
features/saved/src/main/res/layout/: fragment_saved.xml
features/saved/src/main/res/navigation/: saved_navigation.xml
features/saved/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: empty.xml  fragment_search.xml  media_item.xml  search_media_item.xml
features/search/src/main/res/menu/: search_menu.xml
features/search/src/main/res/navigation/: search_navigation.xml
features/search/src/main/res/values/: strings.xml
features/shows/: build.gradle.kts
features/shows/src/main/: AndroidManifest.xml
features/shows/src/main/res/layout/: fragment_show_categories.xml
features/tvshows/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: dark_transparency.xml
resources/src/main/res/font/: roboto.xml
resources/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
ui-components/: build.gradle
ui-components/src/androidTest/java/com/luisfelipe/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/: AndroidManifest.xml
(+178 files in other folders)
