import com.luisfelipe.buildSrc.Versions
import com.luisfelipe.buildSrc.Dependencies

android {
    compileSdk Versions.compileSdk

    buildFeatures {
        viewBinding true
    }

    buildTypes {

        dev {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }
}

dependencies {
    // Projects
    implementation project(":core")
    implementation project(":ui-components")

    // Core
    implementation Dependencies.Core.kotlinStdlib
    implementation Dependencies.Core.appCompat
    implementation Dependencies.Core.coroutines
    implementation Dependencies.Core.navigationFragment
    implementation Dependencies.Core.navigationUi
    implementation Dependencies.Core.timber
    implementation Dependencies.Core.constraintLayout
    implementation Dependencies.Core.material

    // Data
    implementation Dependencies.Data.retrofit
    implementation Dependencies.Data.gson
    implementation Dependencies.Data.okHttp
    implementation Dependencies.Data.loggingInterceptor

    // DI
    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koinCore

    // Testing
    testImplementation Dependencies.Test.mockk
    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.coroutines
    testImplementation Dependencies.Test.archCore
}