import com.luisfagundes.buildSrc.Dependencies

buildscript {
    ext.detektVersion = "1.20.0-RC2"
    dependencies {
        classpath(Dependencies.Gradle.safeArgs)
    }

    allprojects {
        configurations.all {
            resolutionStrategy.force 'org.objenesis:objenesis:2.6'
        }
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detektVersion")
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}