pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "spooki"
include ':app'
include ':ui-components'
include ':core'
include ':features:home'
include ':features:search'
include ':features:saved'
include ':features:profile'
