pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "spooki"
include ':app'
include ':ui-components'
include ':features:search'
include ':features:saved'
include ':features:profile'
include ':features:movies'
include ':data'
include ':domain'
include ':commons-testing'
include ':commons-ui'
include ':extensions'
include ':base'
include ':core'
