import com.luisfelipe.buildSrc.Dependencies
import com.luisfelipe.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
    }
}

dependencies {

    // Core
    implementation Dependencies.Core.kotlinStdlib
    implementation Dependencies.Core.appCompat
    implementation Dependencies.Core.coroutines
    implementation Dependencies.Core.navigationUi
    implementation Dependencies.Core.navigationFragment
    implementation Dependencies.Core.timber
    implementation Dependencies.Core.constraintLayout
    implementation Dependencies.Core.material

    // UI
    implementation Dependencies.UI.picasso
    implementation Dependencies.UI.lottieAnimation

    // DI
    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koinCore

    // Tests
    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.coroutines
}