import com.luisfagundes.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/base_dependencies.gradle"

android {
    defaultConfig {
        applicationId Versions.appId
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

sourceSets {
    test.java.srcDirs += 'src/commons-testing/utils'
}

dependencies {

    // Projects
    implementation project(':features:search')
    implementation project(':features:saved')
    implementation project(':features:profile')
    implementation project(':features:movies')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':commons-ui')
}