import com.luisfelipe.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/base_dependencies.gradle"

android {
    defaultConfig {
        applicationId Versions.appId
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
}

dependencies {

    // Projects
    implementation project(':features:home')
    implementation project(':features:search')
    implementation project(':features:saved')
    implementation project(':features:profile')
    implementation project(':features:movies')
    implementation project(':domain')
    implementation project(':data')
}