<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.luisfagundes.movies.presentation.categoryList.CategoryListFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_category_list">
    </fragment>

    <action
        android:id="@+id/action_to_movieDetailsFragment"
        app:destination="@id/movie_details_navigation">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </action>

    <include app:graph="@navigation/movie_details_navigation" />

</navigation>