<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/movieCategoryFragment">

    <fragment
        android:id="@+id/movieCategoryFragment"
        android:name="com.luisfelipe.movies.presentation.categories.MovieCategoryFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie_category">

        <action
            android:id="@+id/action_movieCategoryFragment_to_movieDetailsFragment"
            app:destination="@id/movie_details_navigation">

            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>

    </fragment>

    <include app:graph="@navigation/movie_details_navigation" />

</navigation>