<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/popularMoviesFragmentContainer"
            android:name="com.luisfagundes.movies.presentation.categories.PopularMoviesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/movie_category" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/topRatedMoviesFragmentContainer"
            android:name="com.luisfagundes.movies.presentation.categories.TopRatedMoviesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/movie_category" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/moviesReleasedThisYearFragmentContainer"
            android:name="com.luisfagundes.movies.presentation.categories.MoviesReleasedThisYearFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/movie_category" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/upcomingMoviesFragmentContainer"
            android:name="com.luisfagundes.movies.presentation.categories.UpcomingMoviesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/movie_category" />

        <View
            android:id="@+id/bottomMargin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>