<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/loading_movie_details_container"
        layout="@layout/layout_generic_loading"
        tools:visibility="gone" />

    <include
        android:id="@+id/error_movie_details_container"
        layout="@layout/layout_generic_error"
        android:visibility="gone"
        tools:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success_movie_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_for_accessibility"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="20/05/2022" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/SmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_horizontal_margin"
                android:gravity="start"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                app:layout_constraintStart_toEndOf="@+id/imgPoster"
                app:layout_constraintTop_toBottomOf="@+id/imgBackdropContainer"
                tools:text="Midsommar" />

            <com.bosphere.fadingedgelayout.FadingEdgeLayout
                android:id="@+id/imgBackdropContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_backdrop_height"
                app:fel_edge="bottom"
                app:fel_size_bottom="@dimen/movie_backdrop_fading_edge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.bosphere.fadingedgelayout.FadingEdgeLayout>

            <include
                android:id="@+id/imgPoster"
                layout="@layout/movie_item"
                android:layout_width="112dp"
                android:layout_height="153dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/movie_poster_translation_y"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBackdropContainer" />

            <TextView
                android:id="@+id/tvTmdbScoreTitle"
                style="@style/SuperSmallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_horizontal_margin"
                android:text="@string/tmdb_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPoster"
                tools:text="TMDb" />

            <TextView
                android:id="@+id/tvTmdbScore"
                style="@style/TagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_vertical_margin"
                app:layout_constraintEnd_toEndOf="@+id/tvTmdbScoreTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTmdbScoreTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTmdbScoreTitle"
                tools:text="7.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizontal_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_horizontal_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTmdbScore">

                <TextView
                    android:id="@+id/tvOverviewTitle"
                    style="@style/SmallTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_overview" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    android:paddingLeft="@dimen/default_padding_for_accessibility"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

                <TextView
                    android:id="@+id/tvCastTitle"
                    style="@style/SmallTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_vertical_margin"
                    android:text="@string/title_cast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_margin"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    android:clipToPadding="false" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:backgroundTint="@color/mine_shaft"
                app:tint="@color/white"
                android:clickable="true"
                android:contentDescription="@string/desc_save_movie"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBackdropContainer"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>