<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/home_loading_container"
        layout="@layout/layout_generic_loading"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/home_error_container"
        layout="@layout/layout_generic_error"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/home_success_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/movie_category_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>