<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/sv_recipes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mine_shaft_light"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/search_movies_and_tv_shows" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_success_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoviesAndTvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/search_loading_container"
        layout="@layout/layout_generic_loading"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/search_error_container"
        layout="@layout/layout_generic_error"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>